<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<GridPane fx:controller="RenameApp.Controller"
          xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <VBox spacing="15"
          GridPane.columnIndex="1" GridPane.rowIndex="0"
          GridPane.columnSpan="2">

    <HBox spacing="15">
        <!--oldName * selectable words-->
            <TextField fx:id="originalName" text="original name" editable="false"
                       style="-fx-background-color: -fx-control-inner-background;"
                        focusTraversable="false"/>
        <!--button to pick directory-->
            <Button text="Select a folder" onAction="#dirPickerDialog"></Button>
    </HBox>

    <!--newName * listens for input values-->
        <Text fx:id="newName" text="new name here"
              style="-fx-font-family: 'monospaced';"/>
    </VBox>

    <!--paint,sketch,draw * radios if other than paint(p) disable next sets of radios -->
    <HBox spacing="15"
            GridPane.columnIndex="1" GridPane.rowIndex="1"
            GridPane.columnSpan="2">

        <fx:define>
            <ToggleGroup fx:id="cat"/>
        </fx:define>
        <RadioButton userData="p" toggleGroup="$cat" selected="true" text="paint"/>
        <RadioButton userData="d" toggleGroup="$cat" selected="false" text="draw"/>
        <RadioButton userData="s" toggleGroup="$cat" selected="false" text="sketch"/>

    </HBox>


<!--    if paint -->
<!--    oil, watercolor-->
    <HBox spacing="15"
          GridPane.columnIndex="1" GridPane.rowIndex="2"
          GridPane.columnSpan="2" fx:id="disable_medium">

        <fx:define>
            <ToggleGroup fx:id="medium"/>
        </fx:define>
        <RadioButton userData="o" toggleGroup="$medium" selected="true" text="oil"/>
        <RadioButton userData="w" toggleGroup="$medium" selected="false" text="watercolor"/>

    </HBox>
<!--    plein air, studio-->
    <HBox spacing="15"
          GridPane.columnIndex="1" GridPane.rowIndex="3"
          GridPane.columnSpan="2" fx:id="disable_place">

        <fx:define>
            <ToggleGroup fx:id="place"/>
        </fx:define>
        <RadioButton userData="y" toggleGroup="$place" selected="true" text="plein air"/>
        <RadioButton userData="b" toggleGroup="$place" selected="false" text="studio"/>

    </HBox>

<!--size * 2 input field -->
    <HBox spacing="15"
          GridPane.columnIndex="1" GridPane.rowIndex="4"
          GridPane.columnSpan="2">

        <Label text="Height"/>
        <TextField fx:id="height" text="12" maxWidth="42"/>
        <Label text="Width"/>
        <TextField fx:id="width" text="14" maxWidth="42"/>
    </HBox>

<!--name * input field-->
    <HBox spacing="15"
          GridPane.columnIndex="1" GridPane.rowIndex="5"
          GridPane.columnSpan="2">

        <TextField fx:id="name" text="name"/>
<!--    auto gen name * disables name field-->
        <CheckBox fx:id="generate" text="auto_gen"/>
    </HBox>
    <HBox alignment="CENTER" spacing="15"
          GridPane.columnIndex="1" GridPane.rowIndex="6"
          GridPane.columnSpan="2">
        <Button text="Save" onAction="#save"/>

    </HBox>

<!--preview image-->
    <ImageView fx:id="previewImage"
               GridPane.columnIndex="0" GridPane.rowIndex="8"
               GridPane.columnSpan="2"/>

</GridPane>